{
    "name": "StatsSystem",
    "rootNamespace": "",
    "references": [
        "GUID:d2473748eae554d4a89b28d08bf53e5f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}